@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

.pov {
    font-weight: bold;
    font-size: 31px;
}

.highlight {
    color: rgb(2, 207, 180);
    font-weight: bold;
}

.Name {
    font-size: 18px;
    font-weight: bold;
}

body {
    color: #fff;
    background-color: #000016;
    background-image: radial-gradient(at 10% 80%, rgb(0, 7, 22) 0px, transparent 50%),
                      radial-gradient(at 70% 10%, rgb(30, 0, 60) 0px, transparent 50%),
                      radial-gradient(at 25% 25%, rgb(16, 0, 37) 0px, transparent 50%),
                      radial-gradient(at 60% 15%, rgb(20, 5, 50) 0px, transparent 50%),
                      radial-gradient(at 15% 90%, rgb(10, 20, 45) 0px, transparent 50%),
                      radial-gradient(at 40% 15%, rgb(5, 10, 35) 0px, transparent 50%),
                      radial-gradient(at 10% 10%, rgb(15, 0, 40) 0px, transparent 50%);
    min-height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: -30px;
}

.glass-container {
    display: block;
    max-width: 72vw;
    margin-top: 6vh;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.56);
    padding: 50px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.6px);
    -webkit-backdrop-filter: blur(11.6px);
}

.logo {
    display: inline-block;
    font-size: 20px;
    font-weight: 100;
    margin-top: -20px;
}

#uto-message {
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 120%;
    transform: translateY(-50%);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 0.9em;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.hidden-card {
    position: fixed;
    width: 450px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e6d8ff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    z-index: 1000;
    display: none;
}

.card-content {
    text-align: center;
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #00032b;
}

.card-content p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px;
}

.card-content button {
    padding: 10px 20px;
    background-color: #00032b;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-content button:hover {
    background-color: #1a1a59;
}

ul.nav-links {
    margin: 0;
    float: right;
    display: flex;
    list-style: none;
}

li.nav-link {
    display: inline-block;
    margin-left: 30px;
    font-size: 17px;
    font-weight: 300;
}

.content {
    display: flex;
    width: 100%;
}

.main {
    margin-top: 10vh;
    display: inline-block;
    padding: 20px;
}

.main h2 {
    font-size: 35px;
}

.main p {
    font-size: 16px;
    line-height: 23px;
}

button {
    font-size: 15px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-1 {
    margin-top: 10px;
    width: 100%;
    height: 40px;
}



.btn-projetos {
    margin-top: 40px;
    width: 20rem;
    height: 40px;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    border-color: #2668db;
    background-color: #2668db;
}

.image-wrapper {
    display: flex;
    margin-top: 5vh;
    position: relative;
}

.image-wrapper img {
    max-width: 500px;
}

.attrebute {
    position: absolute;
    bottom: 20px;
    right: 0;
    font-size: 12px;
}

@media screen and (max-width: 1075px) {
    .content {
        flex-direction: column;
    }
}

@media screen and (max-width: 720px) {
    .logo {
        font-size: 14px;
        margin-bottom: 10px;
    }

    li.nav-link {
        font-size: 13px;
    }

    .nav-link {
        padding-right: 25px;
    }

    #changeBgBtn {
        position: fixed;
        margin-top: -20px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .main h2 {
        font-size: 28px;
    }

    .main p {
        font-size: 15px;
    }

    .main {
        margin-top: 1vh;
        display: inline-block;
        padding: 20px;
    }

    button {
        font-size: 13px;
    }

    .image-wrapper img {
        max-width: 250px;
    }

    .redes a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
        transition: transform 0.0s;
    }

    .hidden-card {
        top: 20%;
        width: 300px;
    }

    .pov {
        font-size: 22px;
    }

    .card-content h3 {
        margin-bottom: 10px;
        font-size: 17px;
        color: #00032b;
    }

    .card-content p {
        font-size: 13px;
        color: #333;
        margin-bottom: 15px;
    }

    .card-content button {
        padding: 5px 15px;
        background-color: #00032b;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 50px;
    margin: 0 auto;
    overflow: hidden;
}

.word {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1s, opacity 1s;
}

.word.active {
    opacity: 1;
    transform: translateY(0);
}

.nav-link a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.nav-link a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    background: #fff;
    transition: width .3s;
    left: 0;
    bottom: -5px;
}

.nav-link a:hover::after {
    width: 100%;
}

.tecnologia {
    margin: 20px auto;
    text-align: center;
}

.redes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    transition: transform 0.3s;
}

.redes .icon {
    font-size: 25px;
}

.redes .nome {
    margin-top: 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s, font-size 0.3s;
}

.redes a:hover .nome {
    opacity: 1;
    font-size: 14px;
}

footer {
    padding: 50px 0;
}

.container-footer {
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}

.row-footer {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 800px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 600px) {
    .footer-col {
        width: 100%;
    }
}
